{
  "jobs": [
    {
      "description": "",
      "id": "b746eb41-225d-402a-b316-9d208dd60988",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 30,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "08478ad7-0e14-4817-97c4-9bae4356dd9e",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "92dec657-a73e-4a58-b556-a531078cfbcc",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Availability",
          "Check_prices",
          "Description_1",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "PARTREV",
          "Package",
          "Price",
          "Purchase-URL",
          "STANDARD",
          "SnapEDA_Link",
          "Part No",
          "Manufacturer"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Availability",
          "__Check_prices",
          "__Description_1",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__PARTREV",
          "__Package",
          "__Price",
          "__Purchase-URL",
          "__STANDARD",
          "__SnapEDA_Link",
          "Part No",
          "Manufacturer"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "9a907ed6-13e1-45ec-b8d7-d87b7221fd3f",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts",
          "Margin"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "9801429f-7c3d-4cf3-afef-e162a262a7bb",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "gerber",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "postscript",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "c1cefeee-39f0-4c65-87a5-df794f7b0f41",
      "only": [
        "b746eb41-225d-402a-b316-9d208dd60988",
        "08478ad7-0e14-4817-97c4-9bae4356dd9e",
        "92dec657-a73e-4a58-b556-a531078cfbcc"
      ],
      "settings": {
        "output_path": "C:\\Users\\HP\\Documents\\KiCad\\WLED-Controller\\files\\"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "e22a2e1c-0e0e-4e42-b097-0f09a7ec1c07",
      "only": [
        "9a907ed6-13e1-45ec-b8d7-d87b7221fd3f",
        "9801429f-7c3d-4cf3-afef-e162a262a7bb"
      ],
      "settings": {
        "format": "zip",
        "output_path": "files\\wled controller.zip"
      },
      "type": "archive"
    }
  ]
}
