{
  "jobs": [
    {
      "description": "",
      "id": "b746eb41-225d-402a-b316-9d208dd60988",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 30,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "08478ad7-0e14-4817-97c4-9bae4356dd9e",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "92dec657-a73e-4a58-b556-a531078cfbcc",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Availability",
          "Check_prices",
          "Description_1",
          "MANUFACTURER",
          "MAXIMUM_PACKAGE_HEIGHT",
          "MF",
          "MP",
          "PARTREV",
          "Package",
          "Price",
          "Purchase-URL",
          "STANDARD",
          "SnapEDA_Link",
          "Part No",
          "Manufacturer"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Availability",
          "__Check_prices",
          "__Description_1",
          "__MANUFACTURER",
          "__MAXIMUM_PACKAGE_HEIGHT",
          "__MF",
          "__MP",
          "__PARTREV",
          "__Package",
          "__Price",
          "__Purchase-URL",
          "__STANDARD",
          "__SnapEDA_Link",
          "Part No",
          "Manufacturer"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "c1cefeee-39f0-4c65-87a5-df794f7b0f41",
      "only": [],
      "settings": {
        "output_path": "C:\\Users\\HP\\Documents\\KiCad\\WLED-Controller\\files\\"
      },
      "type": "folder"
    }
  ]
}
